#Kittsay
#Fri Sep 15 11:24:43 ICT 2023
db.user=root
db.password=
db.database=db_jopos
chooserLocation=C\:/Users/LENOVO/OneDrive/Documents/NetBeansProjects/JoPos
ImageResizeLocation=C\:/Users/LENOVO/OneDrive/Documents/NetBeansProjects/JoPos/ResizeImage
db.Driver=com.mysql.jdbc.Driver
db.Server=localhost
db.UTF8=?useUnicode\=yes&characterEncoding\=UTF-8
db.JDBCHTTP=jdbc\:mysql\://
